// Ant Design Styles Import
@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../node_modules/antd/dist/antd.less';

html, body {
  width: 100%;
  height: 100vh;
  padding: 0px;
  margin: 0px;
}

@import './globals.less';
@import './error.less';
