.country-detail {
  a {
    & .dark {
      color: white;
      &:hover {
        color: @dark-primary-light !important;
      } 
    }
  }
  .icon.dark {
    color: white;
  }
  .flag-icon {
    font-size: 1rem;
    margin-right: 0.28rem;
    max-height: 1rem;
  }
}
