.error {
  .img {
    width: 24rem;
    display: block;
    margin: 0px auto;
    @media (max-width: 599px) {
      width: 16rem;
    }
  }
  .error-block {
    margin: 0.4rem 0 2.4rem;
    .title {
      text-align: center;
      font-size: 1.8rem;
      margin: 0px 0px 1rem;
      @media (max-width: 599px) {
        font-size: 1.4rem;
      }
    }

    .description {
      text-align: center;
    }  
  }
  .btn {
    min-width: 10.4rem;
  }
  @media (min-width: 600px) and (max-width: 959px) {
    padding: 0 10%;
  }
  @media (max-width: 599px) {
    padding: 0 20px;
  }
}