@primary-color: @cyan-4; // primary color for all components

h1, h2, h3, h4, h5, h6 {
  &.title {
    font-family: Quicksand, sans-serif;
    font-weight: 700;
  }
}

p, span, div {
  .text, .description {
    font-family: Quicksand, sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    font-size: 1rem;
    @media (max-width: 599px) {
      line-height: 1.4rem;
      font-size: 0.8rem;
    }
  }
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.fullWidth {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-family: Quicksand, sans-serif;
  font-weight: 500;
  &.main {
    background-color: @cyan-4;
    color: white;
    padding: 8px 20px,
  }
  &.big {
    min-height: 2.8rem;
    min-width: 8.6rem;
  }
}

.header {
  background-color: white;
  width: 100%;
  height: 4rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;
  position: fixed;
  padding: 0.7rem 2rem;
  h3 {
    margin: 0 0 0 0.5rem;
  }
  .icon {
    width: 2.2rem;
  }
  @media (max-width: 959px) {
    padding: 0.7rem 0;
    justify-content: center;
  }
}

.page-loader {
  width: 100%;
  height: 100%;
}

.breadcrumbs {
  & svg.icon {
    width: 1rem;
    max-height: 1rem; 
  }
}

.main {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 4rem);
  overflow-y: auto;
  .container {
    height: 100%;
    max-width: 100rem;
    padding: 2rem;
  }
}

.dashboard {
  > h2.title {
    margin-bottom: 0.5rem !important;
  }
}

.generic-spinner {
  display: flex;
  justify-content: center;
}

.page-spinner {
  color: @primary-color;
  margin-top: 0.4rem;
}
